<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="𝐎𝐌𝐄𝐆𝐀 ⚚ Вдохновляемся вашим доверием, созданы для вашего воодушевления! 𝐎𝐌𝐄𝐆𝐀 ⚚ Созидает. 𝐎𝐌𝐄𝐆𝐀 ⚚ Объединяет. Зайди и убедись сам! Мы созданы для вас!">
<meta itemprop="keywords" name="keywords" content="Сервер Discord 𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev, 𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev, alpha, armor_tv, public, partners, community, music, games, m8, twitch, youtube, , дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916">

<meta name="msapplication-tooltip" content="𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev - Дискорд Сервер">
<meta name="application-name" content="𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord 𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev, 𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev, alpha, armor_tv, public, partners, community, music, games, m8, twitch, youtube, , дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="𝐎𝐌𝐄𝐆𝐀 ⚚ Вдохновляемся вашим доверием, созданы для вашего воодушевления! 𝐎𝐌𝐄𝐆𝐀 ⚚ Созидает. 𝐎𝐌𝐄𝐆𝐀 ⚚ Объединяет. Зайди и убедись сам! Мы созданы для вас!" />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev - Дискорд Сервер"/>
<meta property="og:description" content="𝐎𝐌𝐄𝐆𝐀 ⚚ Вдохновляемся вашим доверием, созданы для вашего воодушевления! 𝐎𝐌𝐄𝐆𝐀 ⚚ Созидает. 𝐎𝐌𝐄𝐆𝐀 ⚚ Объединяет. Зайди и убедись сам! Мы созданы для вас!"/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/301818699910742038" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			
			
			
			
		}
		.tempBtn {
			
			 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t0 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t0">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev"</label>
						</div>
						<form name="report" id="report" action="301818699910742038.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="301818699910742038.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="231b184084fa043d1151ca48-|49"></script><img src="https://cdn.discordapp.com/icons/301818699910742038/a_4d79fdc1c50c4b3f1a01c56f0e0dc916.gif?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/g56cv6N" class='tempBtn boost t0' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">87</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						<div class='row serverPersonalPage pinstatus'><img src='img/achiv/100.svg' width='22px' alt='Твитчер'> <span class="serverPersonalPage statpins">Твитчер</span></div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">𝐀𝐋𝐏𝐇𝐀 ⚚ Code Dev</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">🧿 Это верифицированный партнёрский лицензированный сервер который объединяет YouTube и Twitch комьюнити.  🧿 У нас вы можете не только пообщаться так же участвовать в совершенно новых ивентах.  🧿 Найти новых тиммейтов для совместных игр.  🧿 У нас: Постоянные денежные розыгрыши. Конкурсы и мероприятия с удивительными призами  🧿 Интересные трансляции YouTube и Twitch популярных игроков и блогеров.  🧿 Совместные посиделки в чат рулетке с нашими красивыми девочками, Webcam моделями.</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
												<a href="https://vk.com/https://vk.com/id302620265" target='_blank' rel='noopener' title='Вконтакте'><img class="link" src="img/vk.svg"></a>
											
										
											
												<a href="https://youtube.com/https://www.youtube.com/channel/UCuPplVhtn9yjv2dIf" target='_blank' rel='noopener' title='Ютуб'><img class="link" src="img/youtube.svg"></a>
											
										
											
												<a href="https://twitch.tv/armor_tv" target='_blank' rel='noopener' title='Твитч'><img class="link" src="img/twitch.svg"></a>
											
										
											
										
											
												<a href="https://instagram.com/https://www.instagram.com/zloy_m8/" target='_blank' rel='noopener' title='Инстаграм'><img class="link" src="img/instagram.svg"></a>
											
										
											
												<a href="https://https://armortv.ru/" target='_blank' rel='noopener' title='Сайт'><img class="link" src="img/website.svg"></a>
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>9952</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: [Armor_TV] MiklaS#2151</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>18+</span><span class='tegSpan active'>Игры</span><span class='tegSpan active'>Искусство</span><span class='tegSpan active'>Музыка</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>RolePlay</span><span class='tegSpan active'>Сообщество</span><span class='tegSpan active'>Фильмы</span><span class='tegSpan active'>Юмор</span><span class='tegSpan active'>Другое</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">93</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="231b184084fa043d1151ca48-|49"></script><img src="https://cdn.discordapp.com/avatars/594204822312452153/a_76cb7624da7893ba945d6cb13ee3331a.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Лисий Бог.#0006 <span class="comment post date">28.01.2021 в 14:44</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Это моё личное мнение, но мне атмосфера не понравилась. Приходила на ивенты, ведущие какие-то резкие, громкие, отталкивающие, в чате тоже мне не зашло как-то. И не у меня одной было такое мнение, так что ставлю не нейтральный, а отрицательный.<span class="comment post edited" data-title="28.01.2021 в 14:45">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Лисий Бог.#0006" value="594204822312452153"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="231b184084fa043d1151ca48-|49"></script><img src="https://cdn.discordapp.com/avatars/772633209246580738/4de89104ea8a065006c7ef86e5afce54.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Zanani#9848 <span class="comment post date">02.11.2020 в 04:30</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Очень хороший сервер. Понятный интерфейс. Хорошие люди. Советую.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Zanani#9848" value="772633209246580738"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="231b184084fa043d1151ca48-|49"></script><img src="https://cdn.discordapp.com/avatars/772632683951554581/65cefcf9821abb5d41796c89b2c645d8.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Xor#4690 <span class="comment post date">02.11.2020 в 04:27</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Балдежный классный сервер. Админы топ. Актив топ</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Xor#4690" value="772632683951554581"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="231b184084fa043d1151ca48-|49"></script><img src="https://cdn.discordapp.com/avatars/772631836915662858/601359779c6e6986ab97c51d34dfad07.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Perorera#6422 <span class="comment post date">02.11.2020 в 04:26</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Отличный сервер для того чтобы поболтать</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Perorera#6422" value="772631836915662858"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="231b184084fa043d1151ca48-|49"></script><img src="https://cdn.discordapp.com/avatars/772631317824274474/6662b8fbfd5de6e1c237532adedd2cb3.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Zowan#3176 <span class="comment post date">02.11.2020 в 04:22</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Превосходный сервер в плане реализации оформления и своего бота</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Zowan#3176" value="772631317824274474"><i class="fas fa-flag"></i></button>

				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="231b184084fa043d1151ca48-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="231b184084fa043d1151ca48-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="231b184084fa043d1151ca48-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="231b184084fa043d1151ca48-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="231b184084fa043d1151ca48-text/javascript"></script>

<script defer src="js/app.js" type="231b184084fa043d1151ca48-text/javascript"></script>

<script defer src="js/toasts.js" type="231b184084fa043d1151ca48-text/javascript"></script>
<script defer src="js/dev.js" type="231b184084fa043d1151ca48-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="231b184084fa043d1151ca48-|49" defer=""></script></body>
</html> 
