<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Dead by Daylight [RU] - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Самый крупный русскоязычный DBD дискорд сервер по платформ для поиска команды как для игр в паблике, так и на турнирные мероприятия. Система рангов прямо на сервере.">
<meta itemprop="keywords" name="keywords" content="Сервер Discord Dead by Daylight [RU], Dead by Daylight [RU], Dead by Daylight, dbd, дбд, dbd party, dbd пати, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238">

<meta name="msapplication-tooltip" content="Dead by Daylight [RU] - Дискорд Сервер">
<meta name="application-name" content="Dead by Daylight [RU] - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Dead by Daylight [RU] - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord Dead by Daylight [RU], Dead by Daylight [RU], Dead by Daylight, dbd, дбд, dbd party, dbd пати, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Самый крупный русскоязычный DBD дискорд сервер по платформ для поиска команды как для игр в паблике, так и на турнирные мероприятия. Система рангов прямо на сервере." />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Dead by Daylight [RU] - Дискорд Сервер"/>
<meta property="og:description" content="Самый крупный русскоязычный DBD дискорд сервер по платформ для поиска команды как для игр в паблике, так и на турнирные мероприятия. Система рангов прямо на сервере."/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/327339839399919616" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			
			
			background: url(img/partner_bg.png) repeat;
			
		}
		.tempBtn {
			
			 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t1 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t1">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "Dead by Daylight [RU]"</label>
						</div>
						<form name="report" id="report" action="327339839399919616.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="327339839399919616.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/icons/327339839399919616/a_634bdf82807590c614a87f9a7c01a238.gif?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/C4fxQPS" class='tempBtn boost t1' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">87</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						<div class='row serverPersonalPage pinstatus'><img src='img/achiv/4.svg' width='22px' alt='Партнерский сервер'> <span class="serverPersonalPage statpins">Партнерский сервер</span></div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">Dead by Daylight [RU]</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">Самый крупный русскоязычный DBD дискорд сервер по платформам для поиска команды как для игр в паблике, так и на турнирные мероприятия. Игроки разных рангов, присутствует система рангов прямо на сервере, где каждый игрок сможет играть именно с игроками своего уровня и ранга, а также множество игровых комнат. Для игроков старше 18-ти лет присутствуют отдельные каналы. Приватные матчи. И всё это на одном сервере.</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
												<a href="https://vk.com/wiguru" target='_blank' rel='noopener' title='Вконтакте'><img class="link" src="img/vk.svg"></a>
											
										
											
										
											
												<a href="https://twitch.tv/followgt" target='_blank' rel='noopener' title='Твитч'><img class="link" src="img/twitch.svg"></a>
											
										
											
												<a href="https://steamcommunity.com/groups/deadbydaylightru" target='_blank' rel='noopener' title='Стим'><img class="link" src="img/steam.svg"></a>
											
										
											
										
											
												<a href="https://dbd.wiguru.org" target='_blank' rel='noopener' title='Сайт'><img class="link" src="img/website.svg"></a>
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>12628</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: Follow-#0001</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>Аниме</span><span class='tegSpan active'>Игры</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>RolePlay</span><span class='tegSpan active'>Сообщество</span><span class='tegSpan active'>Технологии</span><span class='tegSpan active'>Фильмы</span><span class='tegSpan active'>Юмор</span><span class='tegSpan active'>Другое</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">114</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/267360096831406080/2c9ae20a4e6bb321f617aff3a2589ace.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Freak (Станислав)#3936 <span class="comment post date">12.01.2021 в 21:44</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Отличный сервер. Можно быстро найти адекватных тимейтов! А главное, что постоянно большой онлайн!)
</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Freak (Станислав)#3936" value="267360096831406080"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/327338634510598154/a_ba1b5c63928fdfbb4a532d499d6aebb2.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Follow-#0001 <span class="comment post date rep">12.01.2021 в 22:00</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за Ваш отзыв!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/586638190262222850/a_d7c4c5cde663459989b59ca92092d278.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Feeling Blue#0707 <span class="comment post date">17.12.2020 в 18:44</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >°˖✧◝(⁰▿⁰)◜✧˖°
Очень классный сервер с приятными людьми и администрацией! Очень отзывчивые и радушные, всем советую! </span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Feeling Blue#0707" value="586638190262222850"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/327338634510598154/a_ba1b5c63928fdfbb4a532d499d6aebb2.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Follow-#0001 <span class="comment post date rep">17.12.2020 в 19:00</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за Ваш отзыв!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/258613680516759552/9fefaf99ac7cd72807fd7e9041d10af5.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Soля#1216 <span class="comment post date">07.08.2020 в 19:09</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Привет!Я уже больше года тут)Могу смело Вам рекомендовать этот сервер(╯✧▽✧)╯Очень классная атмосфера(╯✧▽✧)╯Много приятных и общительных людейღ˘⌣˘ღЛучшая администрация❤Быстрое и справедливое решение конфликтов)Много всяких плюшек и печенек◕‿◕Роли и рейтинг игроков.Лучший сервер из всех что я знаю❤ω❤<span class="comment post edited" data-title="12.12.2020 в 22:53">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Soля#1216" value="258613680516759552"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/327338634510598154/a_ba1b5c63928fdfbb4a532d499d6aebb2.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Follow-#0001 <span class="comment post date rep">07.11.2020 в 10:36</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за Ваш отзыв!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/366303800585355264/bc10ba65ce5a14e1395159ddcbffb956.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Тигра [MblPK]#4975 <span class="comment post date">12.12.2020 в 21:56</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Хороший сервер, администрация постоянно работает над удобством и развитием сервера, в любое время много игроков, с которыми можно поиграть в пати. Рекомендую!</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Тигра [MblPK]#4975" value="366303800585355264"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/327338634510598154/a_ba1b5c63928fdfbb4a532d499d6aebb2.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Follow-#0001 <span class="comment post date rep">12.12.2020 в 22:07</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за Ваш отзыв!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/175571075931963393/670c80c8ef63822c3a47c80b2badc16f.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >!   ❄ Soya Jones.ttv ❄#9239 <span class="comment post date">06.12.2020 в 14:59</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Отличный сервер для поиска игроков в любимой игре, адекватное руководство и приятные собеседники. Онлайн всегда есть, даже в самые тихие часы можно найти соигроков. </span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="!   ❄ Soya Jones.ttv ❄#9239" value="175571075931963393"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49"></script><img src="https://cdn.discordapp.com/avatars/327338634510598154/a_ba1b5c63928fdfbb4a532d499d6aebb2.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Follow-#0001 <span class="comment post date rep">06.12.2020 в 16:58</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за Ваш отзыв!</span></div>
					</div>
					
				</details>
				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="716e43fdce1eabb13e90c9ed-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="716e43fdce1eabb13e90c9ed-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="716e43fdce1eabb13e90c9ed-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="716e43fdce1eabb13e90c9ed-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="716e43fdce1eabb13e90c9ed-text/javascript"></script>

<script defer src="js/app.js" type="716e43fdce1eabb13e90c9ed-text/javascript"></script>

<script defer src="js/toasts.js" type="716e43fdce1eabb13e90c9ed-text/javascript"></script>
<script defer src="js/dev.js" type="716e43fdce1eabb13e90c9ed-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="716e43fdce1eabb13e90c9ed-|49" defer=""></script></body>
</html> 
