<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">AniHouse.TV - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Официальный сервер творческого объединения AniHouseTV (АниХаус) - это разнообразие продуманных ивентов, поиск тиммейтов для игр, озвучивание аниме и многое другое c:">
<meta itemprop="keywords" name="keywords" content="Сервер Discord AniHouse.TV, AniHouse.TV, Аниме, Anime, Озвучка, Фандаб, Проект, Сообщество, Музыка, Ламповость, Уют, Сервер-Дискорд, Server-Discord, Игры, Games, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16">

<meta name="msapplication-tooltip" content="AniHouse.TV - Дискорд Сервер">
<meta name="application-name" content="AniHouse.TV - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="AniHouse.TV - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord AniHouse.TV, AniHouse.TV, Аниме, Anime, Озвучка, Фандаб, Проект, Сообщество, Музыка, Ламповость, Уют, Сервер-Дискорд, Server-Discord, Игры, Games, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Официальный сервер творческого объединения AniHouseTV (АниХаус) - это разнообразие продуманных ивентов, поиск тиммейтов для игр, озвучивание аниме и многое другое c:" />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="AniHouse.TV - Дискорд Сервер"/>
<meta property="og:description" content="Официальный сервер творческого объединения AniHouseTV (АниХаус) - это разнообразие продуманных ивентов, поиск тиммейтов для игр, озвучивание аниме и многое другое c:"/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/464116508252045312" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			
			border: 3px solid #003366 !important;
			
			box-shadow: inset 0px 0px 134px rgba(0,0,0,1); background: url(img/backgrounds/464116508252045312.jpg) no-repeat #3C3D41; background-size: cover; background-position: center;
		}
		.tempBtn {
			
			background:#003366 !important; 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t3 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t3">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "AniHouse.TV"</label>
						</div>
						<form name="report" id="report" action="464116508252045312.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="464116508252045312.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/icons/464116508252045312/a_30dde34f5ccee3ed799247ed5a367d16.gif?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/dp5VB2E" class='tempBtn boost t3' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">97</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						<div class='row serverPersonalPage pinstatus'><img src='img/achiv/200.svg' width='22px' alt='Ловец спамеров'> <span class="serverPersonalPage statpins">Ловец спамеров</span></div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">AniHouse.TV</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">Уникальный и первый в своём роде настоящий «домик» на просторах Дискорда! У нас не только домашняя уютная обстановка и общительные люди, но также очень интересные ивенты и незабываемые мероприятия. А ещё мы озвучиваем аниме и дорамы! Присоединяйся, не хватает только тебя с:</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
												<a href="https://vk.com/anihousetv" target='_blank' rel='noopener' title='Вконтакте'><img class="link" src="img/vk.svg"></a>
											
										
											
												<a href="https://youtube.com/channel/UCCGVKsQHCG2r0dFAPpLYvFg" target='_blank' rel='noopener' title='Ютуб'><img class="link" src="img/youtube.svg"></a>
											
										
											
										
											
												<a href="https://steamcommunity.com/groups/an1housetv" target='_blank' rel='noopener' title='Стим'><img class="link" src="img/steam.svg"></a>
											
										
											
										
											
												<a href="https://anihouse.tv" target='_blank' rel='noopener' title='Сайт'><img class="link" src="img/website.svg"></a>
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>5046</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: Hikaro | AniHouseTV#8687</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>Аниме</span><span class='tegSpan active'>Игры</span><span class='tegSpan active'>Искусство</span><span class='tegSpan active'>Музыка</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>Сообщество</span><span class='tegSpan active'>Другое</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">72</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/391461203580289026/44800ca5865b1f15c9362d62468ca5ac.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Шарфик#6544 <span class="comment post date">24.12.2020 в 16:52</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >К сожалению на сервере довольно много токсичных людей, находиться здесь мягко говоря не приятно и не комфортно, описание не соответствует ожиданиям, Ивентов как таковых нет, в прочем как и обещанной ,,Домашней и уютной обстановки,, </span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Шарфик#6544" value="391461203580289026"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/458236531711410177/ba8e62770bf76b4243576815382ab2c9.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Hikaro | AniHouseTV#8687 <span class="comment post date rep">25.12.2020 в 08:06</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Ивенты проводятся ежедневно, существует расписание с указанием точного времени проведения по МСК, подробное описание и ведущие. Токсичность мы не приемлем, что у нас прописано в правилах, от таких людей стараемся сообщество избавлять, но вежливо, всегда давая шанс и порой не один. Всего хорошего с: </span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/616892551152140288/18d184d7faff927460d20916a64426fb.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >~HiNaTa~#4812 <span class="comment post date">16.12.2020 в 02:57</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Вроде норм;) советую админы хорошие не кусаются🗿</span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="~HiNaTa~#4812" value="616892551152140288"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/458236531711410177/ba8e62770bf76b4243576815382ab2c9.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Hikaro | AniHouseTV#8687 <span class="comment post date rep">22.12.2020 в 23:32</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за отзыв, но если сервер вам действительно понравился, то мы в растерянности, ведь оценку вы поставили отрицательную.</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/embed/avatars/0.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >kiuiij#6511 <span class="comment post date">24.11.2020 в 17:38</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >бэээ ниоу бэээ ниа ниау ниау аув</span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="kiuiij#6511" value="778522127561130025"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/458236531711410177/ba8e62770bf76b4243576815382ab2c9.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Hikaro | AniHouseTV#8687 <span class="comment post date rep">27.11.2020 в 04:16</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Что..? </span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/745557318082494525/94d851360cb47ad612b8a33307dbb016.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Paradis#5716 <span class="comment post date">27.08.2020 в 10:29</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Хороший сервер с уютным дизайном хорошими людьми и отзывчивой администрацией,всем советую👍</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Paradis#5716" value="745557318082494525"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/458236531711410177/ba8e62770bf76b4243576815382ab2c9.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Hikaro | AniHouseTV#8687 <span class="comment post date rep">30.08.2020 в 00:24</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Рады слышать, спасибо за положительный отзыв c: </span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/536317273820889088/4e9112bf6f523223d209fb485344d39f.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >WuZi#8501 <span class="comment post date">07.08.2020 в 12:58</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Напился и зашёл на сервер, чтобы оскорблять людей. Оскорблял довольно долго, затем пришла администрация и несмогла миня забанить по причини чорт знаит почиму.Я сидел тролил всех, заходил в комнаты, меня даже кикнуть с каналов не могли.Очинь странная администрация в следущий раз баньте за такое МИНУС</span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="WuZi#8501" value="536317273820889088"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49"></script><img src="https://cdn.discordapp.com/avatars/458236531711410177/ba8e62770bf76b4243576815382ab2c9.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Hikaro | AniHouseTV#8687 <span class="comment post date rep">07.08.2020 в 19:03</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Да мы вас довольно оперативно забанили. Ну, что ж, будем стараться делать это быстрее. </span></div>
					</div>
					
				</details>
				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="aa703c667d803795ab231a8e-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="aa703c667d803795ab231a8e-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="aa703c667d803795ab231a8e-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="aa703c667d803795ab231a8e-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="aa703c667d803795ab231a8e-text/javascript"></script>

<script defer src="js/app.js" type="aa703c667d803795ab231a8e-text/javascript"></script>

<script defer src="js/toasts.js" type="aa703c667d803795ab231a8e-text/javascript"></script>
<script defer src="js/dev.js" type="aa703c667d803795ab231a8e-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa703c667d803795ab231a8e-|49" defer=""></script></body>
</html> 
