<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Neko.land Reborn - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Небольшой неко сервер с разнообразной тематикой: игры, аниме, ивенты и просто хорошее общение. Заходи, будет весело :3">
<meta itemprop="keywords" name="keywords" content="Сервер Discord Neko.land Reborn, Neko.land Reborn, neko, anime, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67">

<meta name="msapplication-tooltip" content="Neko.land Reborn - Дискорд Сервер">
<meta name="application-name" content="Neko.land Reborn - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Neko.land Reborn - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord Neko.land Reborn, Neko.land Reborn, neko, anime, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Небольшой неко сервер с разнообразной тематикой: игры, аниме, ивенты и просто хорошее общение. Заходи, будет весело :3" />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Neko.land Reborn - Дискорд Сервер"/>
<meta property="og:description" content="Небольшой неко сервер с разнообразной тематикой: игры, аниме, ивенты и просто хорошее общение. Заходи, будет весело :3"/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/525360269023641631" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			
			border: 3px solid #f04337 !important;
			background: url(img/partner_bg.png) repeat;
			box-shadow: inset 0px 0px 134px rgba(0,0,0,1); background: url(img/backgrounds/525360269023641631.jpg) no-repeat #3C3D41; background-size: cover; background-position: center;
		}
		.tempBtn {
			
			background:#f04337 !important; 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t3 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t3">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "Neko.land Reborn"</label>
						</div>
						<form name="report" id="report" action="525360269023641631.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="525360269023641631.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49"></script><img src="https://cdn.discordapp.com/icons/525360269023641631/a_5d7df99f1fa8e03c487d7bcc37b9dd67.gif?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/nya" class='tempBtn boost t3' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">121</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						<div class='row serverPersonalPage pinstatus'><img src='img/achiv/4.svg' width='22px' alt='Партнерский сервер'> <span class="serverPersonalPage statpins">Партнерский сервер</span></div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">Neko.land Reborn</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">Небольшой неко сервер с разнообразной тематикой: игры, аниме, ивенты и просто хорошее общение. Заходи, будет весело :3</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
										
											
										
											
										
											
										
											
										
											
												<a href="https://neko.su" target='_blank' rel='noopener' title='Сайт'><img class="link" src="img/website.svg"></a>
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>16078</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: Naneynonn#0101</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>Аниме</span><span class='tegSpan active'>Игры</span><span class='tegSpan active'>Музыка</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>Сообщество</span><span class='tegSpan active'>Юмор</span><span class='tegSpan active'>Другое</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">53</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49"></script><img src="https://cdn.discordapp.com/avatars/798926193809162290/3b4b4700543c900b112e53ab5187a596.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >SSS scroll#7499 <span class="comment post date">29.01.2021 в 07:48</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ*Bonito flakes*ᅠᅠᅠ<span class="comment post edited" data-title="29.01.2021 в 07:49">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="SSS scroll#7499" value="798926193809162290"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49"></script><img src="https://cdn.discordapp.com/avatars/496569904527441921/73bb10f79bd92bd32d579ab9b137afe3.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Naneynonn#0101 <span class="comment post date rep">29.01.2021 в 14:57</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">* Мем с девушкой, которая говорит ЧЕГО ... * Спасибо за ваш отзыв, учтем)</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49"></script><img src="https://cdn.discordapp.com/avatars/690577217767604264/d1e6ea840b8096b0324b14632af4e437.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >кран#9675 <span class="comment post date">27.01.2021 в 19:34</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >ставлю оценку только потому что сааааааааааааамый крутой аниме сервер</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="кран#9675" value="690577217767604264"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49"></script><img src="https://cdn.discordapp.com/avatars/757955462967722165/ce958911a0ff0cc4c84b0ce8b66fc7b7.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >🤍℉⨷|₴🖤 ® ௹⨂⨂₫#7855 <span class="comment post date">22.01.2021 в 12:03</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >я туда даже не зашел но я уверен что сервере топ ^_^<span class="comment post edited" data-title="22.01.2021 в 12:04">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="🤍℉⨷|₴🖤 ® ௹⨂⨂₫#7855" value="757955462967722165"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49"></script><img src="https://cdn.discordapp.com/avatars/632548790703882240/97420a10c667d505c973b2307e680eb7.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Кися#5854 <span class="comment post date">08.01.2021 в 18:39</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Сервер сам по себе хороший,я бы сказал самый лучший бля общения и поиска новых друзей. Советую зайти если хотите пообщаться</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Кися#5854" value="632548790703882240"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49"></script><img src="https://cdn.discordapp.com/avatars/790900943121940480/df9a5abb1d8b1ccd7bf32c6ab1502029.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >гирлянда#1295 <span class="comment post date">26.12.2020 в 02:36</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >модер даёт варн без устного преда за фразу &quot;на хуй&quot; при этом сидел чел и хуесосил 4 людей а модератору похуй абсолютно зато он даёт мне варн за фразу &quot;на хуй&quot; набирают 12-13 летних детей в модерацию которые из правил знают только ДВА ТОЧКА ТРИ<span class="comment post edited" data-title="01.01.2021 в 17:16">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="гирлянда#1295" value="790900943121940480"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49"></script><img src="https://cdn.discordapp.com/avatars/496569904527441921/73bb10f79bd92bd32d579ab9b137afe3.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Naneynonn#0101 <span class="comment post date rep">29.12.2020 в 20:34</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за Ваш отзыв, Гирлянда! Мы подумаем, как можно решить эту проблему и обязательно постараемся её решить. Однако кпп добавлять не будем, практика показывает, что оно не эффективно. </span></div>
					</div>
					
				</details>
				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="48e6729e58f16b06f0b6ca6e-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="48e6729e58f16b06f0b6ca6e-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="48e6729e58f16b06f0b6ca6e-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="48e6729e58f16b06f0b6ca6e-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="48e6729e58f16b06f0b6ca6e-text/javascript"></script>

<script defer src="js/app.js" type="48e6729e58f16b06f0b6ca6e-text/javascript"></script>

<script defer src="js/toasts.js" type="48e6729e58f16b06f0b6ca6e-text/javascript"></script>
<script defer src="js/dev.js" type="48e6729e58f16b06f0b6ca6e-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="48e6729e58f16b06f0b6ca6e-|49" defer=""></script></body>
</html> 
