<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Shima - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Уютный сервер для общения, где у тебя есть все шансы найти  друзей. Общительное коммюнити, которое поможет тебе приятно провести время или поднять твое настроения">
<meta itemprop="keywords" name="keywords" content="Сервер Discord Shima, Shima, #shima #shima reborn, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54">

<meta name="msapplication-tooltip" content="Shima - Дискорд Сервер">
<meta name="application-name" content="Shima - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Shima - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord Shima, Shima, #shima #shima reborn, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Уютный сервер для общения, где у тебя есть все шансы найти  друзей. Общительное коммюнити, которое поможет тебе приятно провести время или поднять твое настроения" />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Shima - Дискорд Сервер"/>
<meta property="og:description" content="Уютный сервер для общения, где у тебя есть все шансы найти  друзей. Общительное коммюнити, которое поможет тебе приятно провести время или поднять твое настроения"/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/596657489106173962" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			
			
			
			
		}
		.tempBtn {
			
			 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t0 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t0">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "Shima"</label>
						</div>
						<form name="report" id="report" action="596657489106173962.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="596657489106173962.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/icons/596657489106173962/63e10f9ce7ac97833d523a4035107b54.png?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/AJknbJeVTN" class='tempBtn boost t0' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">14</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">Shima</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">Уютный сервер для общения, где у тебя есть все шансы найти  друзей. Общительное коммюнити, которое поможет тебе приятно провести время или поднять твое настроение. Мы стараемся  избавиться от токсичности, не подпуская её к нам</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
										
											
										
											
										
											
										
											
										
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>908</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: Himmy#0001</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>18+</span><span class='tegSpan active'>Аниме</span><span class='tegSpan active'>Искусство</span><span class='tegSpan active'>Музыка</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>RolePlay</span><span class='tegSpan active'>Юмор</span><span class='tegSpan active'>Другое</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">15</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/228972969215393792/907ec45fe8850b915a8c754e68ae1e4d.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Hehalf#2441 <span class="comment post date">23.11.2020 в 22:22</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Из хорошего только большой набор цветных ролей и пара людей. Для общения абсолютно непригоден. По сути есть два канала для общения, в одном нельзя абсолютно ничего (материться, отправлять пикчи и тд), во втором можно все, но запихнули бота, который все заспамливает и общаться невозможно.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Hehalf#2441" value="228972969215393792"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/750309318905036881/a_86ecb5f26b9cdbfbc824399d771ee796.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Himmy#0001 <span class="comment post date rep">26.11.2020 в 22:22</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Пикчи и т.п. в основной чат можно кидать только с 10 уровня(его не сложно получить).Спасибо за ваш комментарий!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/638943225977110538/dc0606d8fa661c023a81fa38cfcefa44.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >xekaxel#6757 <span class="comment post date">23.10.2020 в 03:37</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >+ только за канал &quot;слова&quot; , остальное выглядит уныло , но не хуже , чем на других не очень популярных серверах .
И тут плюсы серверу не выпрашивают .</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="xekaxel#6757" value="638943225977110538"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/750309318905036881/a_86ecb5f26b9cdbfbc824399d771ee796.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Himmy#0001 <span class="comment post date rep">26.11.2020 в 22:28</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за ваш комментарий!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/751401014371942440/e5127736dea0bda43a46fbb3b138f7b3.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Ягода#3904 <span class="comment post date">13.10.2020 в 08:51</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Мне нравится этот сервер, ведь на нем добрые и активные люди, на этом сервере можно поднять настроение! Мне этот сервер нравится.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Ягода#3904" value="751401014371942440"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/750309318905036881/a_86ecb5f26b9cdbfbc824399d771ee796.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Himmy#0001 <span class="comment post date rep">26.11.2020 в 22:28</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за ваш комментарий!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/436934865926094878/623cbba7fccb252ad6a680ab54add0b0.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >vwoir#1488 <span class="comment post date">16.09.2020 в 07:46</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Запретили мне в ник коммунистическую символику вставлять. Это просто тоталитарный сервер, где ты ничего вякнуть не можешь.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="vwoir#1488" value="436934865926094878"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/750309318905036881/a_86ecb5f26b9cdbfbc824399d771ee796.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Himmy#0001 <span class="comment post date rep">22.09.2020 в 22:19</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Не приветствуется пропагада нацизма, коммунизма, тем религии и т.п. Вам ясно дали понять администрации и пользователи сервера что так не стоит делать... Спасибо за отзыв :3</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/462929267336937482/4a0297951b4bc9b0c35ae13423d50fe3.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >kostyar.#2466 <span class="comment post date">28.06.2020 в 00:53</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Удача - это важно. Если вам её не хватает наберитесь ей здесь. Также тут есть адекватные люди и администрация.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="kostyar.#2466" value="462929267336937482"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49"></script><img src="https://cdn.discordapp.com/avatars/750309318905036881/a_86ecb5f26b9cdbfbc824399d771ee796.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Himmy#0001 <span class="comment post date rep">22.09.2020 в 22:27</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за отзыв &amp;lt;3. Мы стараемся для каждого пользователя.</span></div>
					</div>
					
				</details>
				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="91a73787af21e1f6744a48d3-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="91a73787af21e1f6744a48d3-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="91a73787af21e1f6744a48d3-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="91a73787af21e1f6744a48d3-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="91a73787af21e1f6744a48d3-text/javascript"></script>

<script defer src="js/app.js" type="91a73787af21e1f6744a48d3-text/javascript"></script>

<script defer src="js/toasts.js" type="91a73787af21e1f6744a48d3-text/javascript"></script>
<script defer src="js/dev.js" type="91a73787af21e1f6744a48d3-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="91a73787af21e1f6744a48d3-|49" defer=""></script></body>
</html> 
