<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">🌸 ‡ YOMI ‡ 🌸 - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Это публичный сервер, на котором вы можете найти друзей или партнёров для игр. Здесь есть: свой бот с петами и экономикой, крутые команды, крутое оформление и крутые люди. Заходи, не пожалеешь!">
<meta itemprop="keywords" name="keywords" content="Сервер Discord 🌸 ‡ YOMI ‡ 🌸, 🌸 ‡ YOMI ‡ 🌸, Общение, музыка, nsfw, мемы, творчество, бот, стримы, игры, поиск, идеи, уровни, дизайн, пиар, петы, питомцы, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb">

<meta name="msapplication-tooltip" content="🌸 ‡ YOMI ‡ 🌸 - Дискорд Сервер">
<meta name="application-name" content="🌸 ‡ YOMI ‡ 🌸 - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="🌸 ‡ YOMI ‡ 🌸 - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord 🌸 ‡ YOMI ‡ 🌸, 🌸 ‡ YOMI ‡ 🌸, Общение, музыка, nsfw, мемы, творчество, бот, стримы, игры, поиск, идеи, уровни, дизайн, пиар, петы, питомцы, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Это публичный сервер, на котором вы можете найти друзей или партнёров для игр. Здесь есть: свой бот с петами и экономикой, крутые команды, крутое оформление и крутые люди. Заходи, не пожалеешь!" />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="🌸 ‡ YOMI ‡ 🌸 - Дискорд Сервер"/>
<meta property="og:description" content="Это публичный сервер, на котором вы можете найти друзей или партнёров для игр. Здесь есть: свой бот с петами и экономикой, крутые команды, крутое оформление и крутые люди. Заходи, не пожалеешь!"/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/644639669493039124" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			
			border: 3px solid #f1599d !important;
			
			
		}
		.tempBtn {
			
			background:#f1599d !important; 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t2 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t2">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "🌸 ‡ YOMI ‡ 🌸"</label>
						</div>
						<form name="report" id="report" action="644639669493039124.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="644639669493039124.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/icons/644639669493039124/a_2c234a9e443c9505d994fe9b1dbae5fb.gif?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/huQjzYN" class='tempBtn boost t2' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">26</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">🌸 ‡ YOMI ‡ 🌸</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">Сервер почти дошёл до идеала. Не хватает лишь участников! Мы прислушиваемся ко всем. Также администрация поддерживает онлайн актив примерно 94% в сутки., что не может не радовать :3         + все комментарии на страничке сервера не накручены</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
										
											
										
											
										
											
										
											
										
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>321</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: ZippWitch#2019</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>18+</span><span class='tegSpan active'>Аниме</span><span class='tegSpan active'>Игры</span><span class='tegSpan active'>Искусство</span><span class='tegSpan active'>Музыка</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>Программирование</span><span class='tegSpan active'>Сообщество</span><span class='tegSpan active'>Юмор</span><span class='tegSpan active'>Другое</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">25</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/632923863507927041/a_2549d4dcf74e8e6ee6a45ea1a3d7ae3b.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >TheMurkovich 🏂#9999 <span class="comment post date">08.07.2020 в 20:34</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Слы, как дела? Го может помиримся? Я признаю что в тот раз поступил не правильно <span class="comment post edited" data-title="28.01.2021 в 17:31">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="TheMurkovich 🏂#9999" value="632923863507927041"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 2</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/753120177125720177/a_ddf1cddbe6b5e5d072e208afb6939b39.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">ZippWitch#2019 <span class="comment post date rep">16.12.2020 в 09:01</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">и спасибо за положительный комментарий</span></div>
					</div>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/640504354457124899/4678abf31c19d27b062e99b27bdfa162.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">ZippWitch#2738 <span class="comment post date rep">03.12.2020 в 22:52</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Прости меня, я был харош канеш и меня ряльно бесило, что в твоих же целях ты не выслушивал меня (что было сделать легко). Не то, что у меня биполярочка, но давно хотел извиниться перед тобой... и... крч надеюсь мы с тобой помиримся! Я признаю, что я эгоист!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/347779829443198977/41fa444b605d71031547b6ad512f191f.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Geger#4959 <span class="comment post date">24.01.2021 в 15:05</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Неплохой сервер и конкурсы интересные. </span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Geger#4959" value="347779829443198977"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/753120177125720177/a_ddf1cddbe6b5e5d072e208afb6939b39.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">ZippWitch#2019 <span class="comment post date rep">02.02.2021 в 13:42</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Благодарю за хороший отзыв)</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/697120655329591326/e7e9d58f46013dab6a7d02be7e06e0cb.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Mamik2251#0230 <span class="comment post date">23.01.2021 в 19:03</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >совсем недавно зашёл на сервер, но уже всё нравится.красивый и довольно привлекатльный дизайн сервера, очень большое разнообразие команд и ролей. 
</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Mamik2251#0230" value="697120655329591326"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/753120177125720177/a_ddf1cddbe6b5e5d072e208afb6939b39.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">ZippWitch#2019 <span class="comment post date rep">24.01.2021 в 14:53</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за Ваш положительный комментарий)</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/732725028063412325/b55aaa82821a2d2275cf9b3bf29ef73d.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >TORNEO555#3224 <span class="comment post date">07.01.2021 в 02:25</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >совсем недавно зашёл на сервер, но уже всё нравится.красивый и довольно привлекатльный дизайн сервера, очень большое разнообразие команд и ролей.
<span class="comment post edited" data-title="07.01.2021 в 02:27">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="TORNEO555#3224" value="732725028063412325"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/753120177125720177/a_ddf1cddbe6b5e5d072e208afb6939b39.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">ZippWitch#2019 <span class="comment post date rep">09.01.2021 в 21:50</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо за Ваш положительный комментарий) </span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/693363434934501406/1a8d3cc221dc34a8ff5a06d70ebb7472.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Vova_mal#9124 <span class="comment post date">19.07.2020 в 21:20</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Мяу крутой сервер а так аетива мало ну магу сказать топовыц нормальныц добрый ХХ топ лоль я там развивалса и иногда прилетал в бан
<span class="comment post edited" data-title="28.08.2020 в 21:09">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Vova_mal#9124" value="693363434934501406"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49"></script><img src="https://cdn.discordapp.com/avatars/640504354457124899/4678abf31c19d27b062e99b27bdfa162.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">ZippWitch#2738 <span class="comment post date rep">19.07.2020 в 21:24</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо, за оставленный комментарий :3</span></div>
					</div>
					
				</details>
				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="f72cf01686b6e0f095858a36-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="f72cf01686b6e0f095858a36-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="f72cf01686b6e0f095858a36-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="f72cf01686b6e0f095858a36-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="f72cf01686b6e0f095858a36-text/javascript"></script>

<script defer src="js/app.js" type="f72cf01686b6e0f095858a36-text/javascript"></script>

<script defer src="js/toasts.js" type="f72cf01686b6e0f095858a36-text/javascript"></script>
<script defer src="js/dev.js" type="f72cf01686b6e0f095858a36-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f72cf01686b6e0f095858a36-|49" defer=""></script></body>
</html> 
