<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">🔥 Campfire - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="☕ Небольшой сервер со своим ботом, интересными людьми и без токсичного общения [13+]">
<meta itemprop="keywords" name="keywords" content="Сервер Discord 🔥 Campfire, 🔥 Campfire, Собственный бот, бот, общение, актив, активный, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6">

<meta name="msapplication-tooltip" content="🔥 Campfire - Дискорд Сервер">
<meta name="application-name" content="🔥 Campfire - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="🔥 Campfire - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord 🔥 Campfire, 🔥 Campfire, Собственный бот, бот, общение, актив, активный, дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="☕ Небольшой сервер со своим ботом, интересными людьми и без токсичного общения [13+]" />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="🔥 Campfire - Дискорд Сервер"/>
<meta property="og:description" content="☕ Небольшой сервер со своим ботом, интересными людьми и без токсичного общения [13+]"/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/652570027437850677" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			
			
			
			
		}
		.tempBtn {
			
			 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t0 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t0">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "🔥 Campfire"</label>
						</div>
						<form name="report" id="report" action="652570027437850677.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="652570027437850677.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/icons/652570027437850677/a_d6aa8e925c181117154abbcae01b94e6.gif?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/DxgbKcP" class='tempBtn boost t0' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">14</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">🔥 Campfire</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">☕ Привет! Campfire - наш небольшой сервер, где наши главные приоритеты - уютное, непринуждённое и, главное, комфортное общение. Качественное оформление, отзывчивая администрация, ивенты и наш собственный бот не заставят вас скучать. Ждём тебя!</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
										
											
										
											
										
											
										
											
										
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>207</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: Zephyr#2723</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>Музыка</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>Другое</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">19</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/528632122563362857/9046b177274aa7ef0b4c1143f0b342ae.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Joffy#9013 <span class="comment post date">25.01.2021 в 18:27</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Крутой сервер. Администратор просто крутой человек, желаю админу преисполнится в программировании и музыке.<span class="comment post edited" data-title="02.02.2021 в 23:12">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Joffy#9013" value="528632122563362857"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/521048525102907408/5766f18622c25cfffd37902d026b6057.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Zephyr#2723 <span class="comment post date rep">25.01.2021 в 21:16</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Огромное спасибо, стараемся для вас 😊</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/397354929288904704/1fb023ecbb315867a2cdf9a4bdfe6dda.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Cubelius#0988 <span class="comment post date">19.08.2020 в 00:38</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Отличный сервер с приятным комьюнити. Описание соответствует действительности. Нахожусь на этом сервере ещё до момента его открытия. Рекомендую всем адекватным и общительным людям! ;з<span class="comment post edited" data-title="25.01.2021 в 20:26">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Cubelius#0988" value="397354929288904704"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/521048525102907408/5766f18622c25cfffd37902d026b6057.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Zephyr#2723 <span class="comment post date rep">25.01.2021 в 21:17</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо, что сопровождаешь нас всё это время. Рады, что тебе всё нравится 🥰</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/374882412993445890/cc8fc1f3a19cefcb2beb2ae70158ccfb.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >ⓥⓘ♔#9609 <span class="comment post date">20.01.2021 в 14:24</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Сервер мне понравился, я за 3 часа нашел прикольных и интересных мне людей, с которыми прикольно провести время, оформление сервера 7\10, но задумка с ботами и уровнями, особенно рыбалка это 100\10, администрация работает быстро, компьюнити рада приходу новичков
<span class="comment post edited" data-title="20.01.2021 в 14:26">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="ⓥⓘ♔#9609" value="374882412993445890"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/521048525102907408/5766f18622c25cfffd37902d026b6057.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Zephyr#2723 <span class="comment post date rep">24.01.2021 в 16:43</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Благодарю!</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/741790775142121573/93112c50adda15c91b3bb9b2e71a2bcb.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >𝐃𝐚𝐫𝐢𝐜𝐡#1117 <span class="comment post date">13.12.2020 в 05:59</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Самый лучший сервер заходите оформлены все каналы мне нравится актив есть и есть актив в голосовых каналов<span class="comment post edited" data-title="07.01.2021 в 06:12">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="𝐃𝐚𝐫𝐢𝐜𝐡#1117" value="741790775142121573"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/521048525102907408/5766f18622c25cfffd37902d026b6057.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Zephyr#2723 <span class="comment post date rep">24.12.2020 в 13:06</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо, стараемся c:</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/689472427150803014/00fe602b623ba3eea2c6d3cf12fd9baa.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >adrenaline#9473 <span class="comment post date">05.01.2021 в 18:47</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Заглянула на сервер от силы пару часов назад, но уже могу сказать, что тут очень уютно, а администрация и остальные юзеры весьма приветливы и дружелюбны. Так что заглядывайте на огонёк, не стесняйтесь! Вам тут понравится, если, конечно, вы будете соблюдать правила и поумерите токсичность.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="adrenaline#9473" value="689472427150803014"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49"></script><img src="https://cdn.discordapp.com/avatars/521048525102907408/5766f18622c25cfffd37902d026b6057.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">Zephyr#2723 <span class="comment post date rep">30.01.2021 в 14:38</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Спасибо &amp;lt;3</span></div>
					</div>
					
				</details>
				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="0edd734475bb7606eb66e590-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="0edd734475bb7606eb66e590-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="0edd734475bb7606eb66e590-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="0edd734475bb7606eb66e590-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="0edd734475bb7606eb66e590-text/javascript"></script>

<script defer src="js/app.js" type="0edd734475bb7606eb66e590-text/javascript"></script>

<script defer src="js/toasts.js" type="0edd734475bb7606eb66e590-text/javascript"></script>
<script defer src="js/dev.js" type="0edd734475bb7606eb66e590-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0edd734475bb7606eb66e590-|49" defer=""></script></body>
</html> 
