<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Fluffy Forest 🌿 - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Сервер &#34;Пушистый Лесок&#34;  Если вы активный, но не любите шумные компании, то вы по адресу, здесь вы сможете отдохнуть от рутины активный серверов и спокойно поговорить.">
<meta itemprop="keywords" name="keywords" content="Сервер Discord Fluffy Forest 🌿, Fluffy Forest 🌿, , дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd">

<meta name="msapplication-tooltip" content="Fluffy Forest 🌿 - Дискорд Сервер">
<meta name="application-name" content="Fluffy Forest 🌿 - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Fluffy Forest 🌿 - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord Fluffy Forest 🌿, Fluffy Forest 🌿, , дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Сервер &#34;Пушистый Лесок&#34;  Если вы активный, но не любите шумные компании, то вы по адресу, здесь вы сможете отдохнуть от рутины активный серверов и спокойно поговорить." />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Fluffy Forest 🌿 - Дискорд Сервер"/>
<meta property="og:description" content="Сервер &#34;Пушистый Лесок&#34;  Если вы активный, но не любите шумные компании, то вы по адресу, здесь вы сможете отдохнуть от рутины активный серверов и спокойно поговорить."/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/681410931808403513" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			
			
			
			
		}
		.tempBtn {
			
			 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t1 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t1">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "Fluffy Forest 🌿"</label>
						</div>
						<form name="report" id="report" action="681410931808403513.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="681410931808403513.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/icons/681410931808403513/33b7b8301520421599bf404672ab62bd.png?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/Gp7B68M" class='tempBtn boost t1' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">31</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">Fluffy Forest 🌿</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">Сервер &#34;Пушистый Лесок&#34;  Если вы активный, но не любите шумные компании, то вы по адресу, здесь вы сможете отдохнуть от рутины активный серверов и спокойно поговорить с другими пушистиками из нашего Леска, мы всегда рады приютить у себя путников, около костра можно поговорить о вечном (о печеньках :3), покидаться подушками или просто отдохнуть в голосовом чате, здесь вы точно найдёте себе друга и собеседника, все мы разные, но нас объединяет жажда общения Заходите к нам в Пушистый Лесок!</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
										
											
										
											
										
											
										
											
										
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>279</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: 🍁🔥FuntimeFoxy🔥🍁#6501</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>Аниме</span><span class='tegSpan active'>Игры</span><span class='tegSpan active'>Искусство</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>RolePlay</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">16</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/avatars/652568537121947678/d47dc637406123cd374fd6f5f0803b9f.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >xw0qk❤#5335 <span class="comment post date">23.01.2021 в 19:24</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Просто ахуенный сервер &quot;Самый лучший нахуй&quot; администрация просто ёбнутые, банят нахуй просто так Короч общяя оценка блять 10/10  особенно ТЕМИС И ТИША ПИДОРЫ ЕБАННЫЕ БЕЗ ПРИЧИНЫ ЗАБАНИЛИ Чуваки просто не заходите на это гавно...
</span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="xw0qk❤#5335" value="652568537121947678"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/avatars/609654736731242516/09ffaa1b6a22e95ad8e827efc004b3bd.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">🍁🔥FuntimeFoxy🔥🍁#6501 <span class="comment post date rep">23.01.2021 в 20:03</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Причины есть. Одной из которых сливание информацию и участие в заговоре с человека, гнелого из нутрии, который решил выставить виноватой девушку</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/avatars/800036092782444594/bb14a081487ef814a644c510d0af5cd6.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Foxtrot marine#9389 <span class="comment post date">23.01.2021 в 19:19</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >На сервере ебанутые модеры, у них тупые поводы чтобы доебаться, если таковые вообще есть. Одна девушка гнёт свою политику, прогибая под себя остальных. Лучше обходите сервер стороной, сохранив себе нервы и время. Есть сервера куда лучше, чем этот, так как тут все под каблуком одной ноющей девушки.<span class="comment post edited" data-title="23.01.2021 в 19:20">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Foxtrot marine#9389" value="800036092782444594"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/avatars/609654736731242516/09ffaa1b6a22e95ad8e827efc004b3bd.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">🍁🔥FuntimeFoxy🔥🍁#6501 <span class="comment post date rep">23.01.2021 в 20:00</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">Какая политика, что вы вообще напридумывал. Если хочется верить любому человеку, который просто извывает от счастья, что выставил веноватой на показал у все и втерает всем лапку. То сочувствую вам</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/avatars/348324237850705920/9320e7deb9e933dadf17d9d29da0389f.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Itsukushii#6742 <span class="comment post date">23.01.2021 в 19:14</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Просто лучший сервер, с &quot; Лучшей &quot; администрацией, гостеприимством и т.п. Тут вас настолько тепло встретят, что отправят в бан и польют говном, в общем, можете не заходить, не тратьте свое время.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark minus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Itsukushii#6742" value="348324237850705920"><i class="fas fa-flag"></i></button>

				
				<details class="comment post replyed">
					<summary class="comment post summary">Ответы: 1</summary>
					
					<div class="comment post repl">
						<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/avatars/609654736731242516/09ffaa1b6a22e95ad8e827efc004b3bd.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
						<span class="comment post nick">🍁🔥FuntimeFoxy🔥🍁#6501 <span class="comment post date rep">23.01.2021 в 19:56</span></span>
						<div class="comment post reptextwrap"><span class="comment post text">А сливать информацию это нормально. Ну флаг тебе в лапки, с таком подходом</span></div>
					</div>
					
				</details>
				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/avatars/623138662908952597/2ca90856152a9af5422ec365243d9359.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >🍁🔥FoxSans🔥🍁#6444 <span class="comment post date">24.12.2020 в 23:57</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Сервер классный, ламповый, тёплый. Подобных администраторов нигде не найти. Всем советую.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="🍁🔥FoxSans🔥🍁#6444" value="623138662908952597"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49"></script><img src="https://cdn.discordapp.com/avatars/781238522060996658/9129f0b8cafb201d2e55baa803f7ac30.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Slavik#1667 <span class="comment post date">30.11.2020 в 01:00</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Сервер нормальный, лично мне подошел, там все люди - адекватные, по крайне мере те, с кем . Советую этот сервер, просто 👍<span class="comment post edited" data-title="30.11.2020 в 15:16">(изменено)</span></span></div><br><div class="comment post fixdiv"><span  class="comment post mark plus">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Slavik#1667" value="781238522060996658"><i class="fas fa-flag"></i></button>

				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="cf10e2ef03cb3b6da7ec8477-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="cf10e2ef03cb3b6da7ec8477-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="cf10e2ef03cb3b6da7ec8477-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="cf10e2ef03cb3b6da7ec8477-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="cf10e2ef03cb3b6da7ec8477-text/javascript"></script>

<script defer src="js/app.js" type="cf10e2ef03cb3b6da7ec8477-text/javascript"></script>

<script defer src="js/toasts.js" type="cf10e2ef03cb3b6da7ec8477-text/javascript"></script>
<script defer src="js/dev.js" type="cf10e2ef03cb3b6da7ec8477-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf10e2ef03cb3b6da7ec8477-|49" defer=""></script></body>
</html> 
