<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Springfield - Дискорд Сервер</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Springfield- это не просто городок или захолустье, а это то самое место, где ты сможешь найти второй дом!">
<meta itemprop="keywords" name="keywords" content="Сервер Discord Springfield, Springfield, , дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a">

<meta name="msapplication-tooltip" content="Springfield - Дискорд Сервер">
<meta name="application-name" content="Springfield - Дискорд Сервер">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Springfield - Дискорд Сервер" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="Сервер Discord Springfield, Springfield, , дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Springfield- это не просто городок или захолустье, а это то самое место, где ты сможешь найти второй дом!" />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Springfield - Дискорд Сервер"/>
<meta property="og:description" content="Springfield- это не просто городок или захолустье, а это то самое место, где ты сможешь найти второй дом!"/>
<meta property="og:image" content="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/770311981160071188" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<style>
		.tempDiv {
			animation: goldcolormedium infinite 5s linear;
			border: 3px solid #FFFF00 !important;
			
			box-shadow: inset 0px 0px 134px rgba(0,0,0,1); background: url(img/backgrounds/770311981160071188.jpg) no-repeat #3C3D41; background-size: cover; background-position: center;
		}
		.tempBtn {
			animation: goldcolorhead infinite 5s linear;
			background:#FFFF00 !important; 
		}
		a.tempBtn {
			width: 100%;
			border: none;
			margin-left: 0 !important;
		}
	</style>
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container col-12 col-sm-10 col-md-10 col-xl-7">
			<div class="row addServerForm t3 tempDiv">
				<button type="button" name="ModalBTN" id="reportModal" class="tempBtn serverPersonalPage reportBtn t3">!</button>
				<div name="Modal" id="reportModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label">Репорт на сервер "Springfield"</label>
						</div>
						<form name="report" id="report" action="770311981160071188.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Нарушение правил для серверов</option>
									<option>Не соответствие описания</option>
									<option>Не соответствие тэгов</option>
									<option>Администрация была замечена в спаме</option>
									<option>Сервер использует Авто АП</option>
									<option>Клон другого сервера</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="reportModal"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div name="Modal" id="ModalComment" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<label class="modal-label" id="ModalCommentLabel">Репорт на комментарий от </label>
						</div>
						<form name="report" id="reportComment" action="770311981160071188.html">
							<div class="modal-body">
								<span>Причина:</span>
								<select name="type" class="modal-select" required>
									<option>Неадекватность</option>
									<option>Клевета</option>
									<option>Реклама</option>
									<option>Другое...</option>
								</select>
								<textarea name="des" required class="modal-text" placeholder="Описание репорта" rows="3" maxlength="300"></textarea>
								<input id="ModalCommentUserId" type="hidden">
							</div>
							<div class="modal-footer">
								<button type="button" class="modal-close" name="ModalClose" id="ModalComment"><i class="fas fa-times"></i> Закрыть</button>
								<button type="submit" class="modal-button" id="ModalCommentSend">Отправить <i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c5a115734b54dfd84652c05-|49"></script><img src="https://cdn.discordapp.com/icons/770311981160071188/a_a73c61974ef3e99bc55b60b49510137a.gif?size=512" onerror="this.src='/img/defaultavatar.png'" class="serverPersonalPage avatar">
					
					
					<a href="https://discord.gg/xwe54ETjss" class='tempBtn boost t3' target='_blank' rel='noopener' title='Вступить на сервер' tabindex='0'>Вступить</a>
						
					<div style="display: flex;">
						<button  class="rating left" value="-1" id="ratingMinus" name="rating">-</button>
						<span id="rating" class="rating center">392</span>
						<button  class="rating right" value="1" id="ratingPlus" name="rating">+</button>
					</div>
					<div class="serverPersonalPage pins">
						
					</div>
				</div>
				<div class="col-md-8">
					<div class="container">
						<br>
						<div class="row centeredContent">
							<img class="serverPersonalPage lang" src="img/ru.svg" alt="Флаг" title="ru">
							<h1 class="serverPersonalPage name centeredContent" style="margin: 0;">Springfield</h1>
						</div>
						<br>
						<article class="row serverPersonalPage des centeredContent">Springfield- это не просто городок или захолустье, а это то самое место, где ты сможешь найти второй дом, место, которое оставит после тебя множество различных положительных впечатлений и уйму эмоций! Ведь тут ты найдёшь и обретёшь не только новую семью, но и ещё много интересных собеседников, послушаете наших местных музыкантов и ещё много всего интересного ждёт тебя у нас, мы ждём именно тебя!</article>
						<div class="serverPersonalPage bottom">
								<div class="container">
									<div class="row centeredContent">
										
											
										
											
										
											
										
											
										
											
										
											
										
									</div>
								</div>
							<div class="container">
								<span class='row members centeredContent'>Участники: <b>2030</b> ,	Онлайн: <b>0</b></span>
								<span class="row serverPersonalPage owner centeredContent">Владелец сервера: Утя#6666</span>
								<div class="row serverPersonalPage centeredContent">
									<span class='tegSpan active'>18+</span><span class='tegSpan active'>Аниме</span><span class='tegSpan active'>Игры</span><span class='tegSpan active'>Музыка</span><span class='tegSpan active'>Общение</span><span class='tegSpan active'>Сообщество</span><span class='tegSpan active'>Фильмы</span><span class='tegSpan active'>Другое</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div class="container col-12 col-sm-10 col-md-10 col-xl-6" id="commentList"> 
			<h2 id="userCommentCount">Комментарии (<span id="commentsCount" itemprop="reviewCount">29</span>)</h2>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c5a115734b54dfd84652c05-|49"></script><img src="https://cdn.discordapp.com/avatars/596793373701046292/4342a8f4d62372c19039fdbd96600334.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Marti Korab#7736 <span class="comment post date">04.02.2021 в 00:50</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Отличный сервер. Администрация самая лучшая (Машенькааааа Лю тебя кися моя) 
Всем советую</span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Marti Korab#7736" value="596793373701046292"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c5a115734b54dfd84652c05-|49"></script><img src="https://cdn.discordapp.com/avatars/585692182057582603/34f299ea63eff0021264152bbde20477.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >ivanholodok#6396 <span class="comment post date">31.01.2021 в 10:59</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Отличный сервер для общения. Дружелюбная аудитория и администрация находится именно тут.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="ivanholodok#6396" value="585692182057582603"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c5a115734b54dfd84652c05-|49"></script><img src="https://cdn.discordapp.com/avatars/566564631804641315/89855f78e8f6b8c9678b8a5a658b5840.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >нифа-анал#2266 <span class="comment post date">30.01.2021 в 23:54</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >красивенький сервер, с хорошим дизайном. на севере отличная администрация. много контента и привилегий.</span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="нифа-анал#2266" value="566564631804641315"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c5a115734b54dfd84652c05-|49"></script><img src="https://cdn.discordapp.com/avatars/578856988017164298/a_7b2ceec054e43257f538dd7bce002c99.gif" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >♡ 𝙀 𝘼 𝙇 𝘼 𝙈 𝙐 𝙉 𝘼#7878 <span class="comment post date">29.01.2021 в 08:36</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Самый лучший сервер и конкурсы хорошие 🙃 Правда администратор немного тохик, но это терпимо❤</span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="♡ 𝙀 𝘼 𝙇 𝘼 𝙈 𝙐 𝙉 𝘼#7878" value="578856988017164298"><i class="fas fa-flag"></i></button>

				
			</div>
			
			<div itemprop="review" itemscope itemtype="http://schema.org/Review" class="comment posted">
				<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c5a115734b54dfd84652c05-|49"></script><img src="https://cdn.discordapp.com/avatars/733785045126479915/7529ab835f3bd9684b79f1b0c9267479.png" onerror="this.src='/img/defaultavatar.png'" class="comment post img">
				<span itemprop="author" class="comment post nick" >Winnie the Pooh🖤#4849 <span class="comment post date">29.01.2021 в 00:51</span></span>
				<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="comment post textwrap"><span itemprop="reviewBody" class="comment post text" >Ламповый сервер,с хорошей администрацией.Всегда можешь найти хороших друзей</span></div><br><div class="comment post fixdiv"><span  class="comment post mark none">Оценка: </span>
				
				</div>
				<button name="ModalCommentBTN" class="comment post report" data-name="Winnie the Pooh🖤#4849" value="733785045126479915"><i class="fas fa-flag"></i></button>

				
			</div>
			

			
			 	<button id="commentShowMore" value="1" class="row comment showmore">Показать больше</button>
			 
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="6c5a115734b54dfd84652c05-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="6c5a115734b54dfd84652c05-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="6c5a115734b54dfd84652c05-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="6c5a115734b54dfd84652c05-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="6c5a115734b54dfd84652c05-text/javascript"></script>

<script defer src="js/app.js" type="6c5a115734b54dfd84652c05-text/javascript"></script>

<script defer src="js/toasts.js" type="6c5a115734b54dfd84652c05-text/javascript"></script>
<script defer src="js/dev.js" type="6c5a115734b54dfd84652c05-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c5a115734b54dfd84652c05-|49" defer=""></script></body>
</html> 
