<!DOCTYPE html>
<html>
  <head>    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport" />

    <!-- section:seometa -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Discord" />
    <meta property="og:title" content="Discord - A New Way to Chat with Friends & Communities" />
    <meta
      property="og:description"
      content="Discord is the easiest way to communicate over voice, video, and text.  Chat, hang out, and stay close with your friends and communities."
    /><meta property="og:image" content="https://discord.com/assets/ee7c382d9257652a88c8f7b7f22a994d.png" />    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@discord" />
    <meta name="twitter:creator" content="@discord" />
    <!-- endsection -->
<link rel="stylesheet" href="https://discord.com/assets/0.108b598a2325f4ed0cee.css" integrity="sha256-203NAiuMtlvuQTFR8DsdiY4SlZLvFlusYVfdF4EDzAE= sha512-+94kUtN9sOQ3QE0hWwkLg4wKs7jEwjfZjxO63MkDue1Q25gWwmkhreuqKLlj74heGIYK4c61mTtE0QtvZv85dg=="><link rel="icon" href="https://discord.com/assets/07dca80a102d4149e9736d4b162cff6f.ico" />    <!-- section:title -->
    <title>Discord</title>
    <!-- endsection -->
  </head>

  <body>
    <div id="app-mount"></div><script nonce="MjQyLDI0OSw0NSw3NCwyNTAsMjEwLDIzOCw3OQ==">window.__OVERLAY__ = /overlay/.test(location.pathname)</script><script nonce="MjQyLDI0OSw0NSw3NCwyNTAsMjEwLDIzOCw3OQ==">window.__BILLING_STANDALONE__ = /^\/billing/.test(location.pathname)</script><script nonce="MjQyLDI0OSw0NSw3NCwyNTAsMjEwLDIzOCw3OQ==">window.GLOBAL_ENV = {
        API_ENDPOINT: '//discord.com/api',
        WEBAPP_ENDPOINT: '//discord.com',
        CDN_HOST: 'cdn.discordapp.com',
        ASSET_ENDPOINT: 'https://discord.com',
        MEDIA_PROXY_ENDPOINT: 'https://media.discordapp.net',
        WIDGET_ENDPOINT: '//discord.com/widget',
        INVITE_HOST: 'discord.gg',
        GUILD_TEMPLATE_HOST: 'discord.new',
        GIFT_CODE_HOST: 'discord.gift',
        RELEASE_CHANNEL: 'stable',
        MARKETING_ENDPOINT: '//discord.com',
        BRAINTREE_KEY: 'production_5st77rrc_49pp2rp4phym7387',
        STRIPE_KEY: 'pk_live_CUQtlpQUF0vufWpnpUmQvcdi',
        NETWORKING_ENDPOINT: '//router.discordapp.net',
        RTC_LATENCY_ENDPOINT: '//latency.discord.media/rtc',
        ACTIVITY_APPLICATION_HOST: 'discordsays.com',
        PROJECT_ENV: 'production',
        REMOTE_AUTH_ENDPOINT: '//remote-auth-gateway.discord.gg',
        SENTRY_TAGS: {"buildId":"2b1749b","buildType":"normal"},
        MIGRATION_SOURCE_ORIGIN: 'https://discordapp.com',
        MIGRATION_DESTINATION_ORIGIN: 'https://discord.com',
        HTML_TIMESTAMP: Date.now(),
        ALGOLIA_KEY: 'aca0d7082e4e63af5ba5917d5e96bed0',
      };</script><script nonce="MjQyLDI0OSw0NSw3NCwyNTAsMjEwLDIzOCw3OQ==">!function(){if(null!=window.WebSocket){var n=function(n){try{var e=localStorage.getItem(n);return null==e?null:JSON.parse(e)}catch(n){return null}},e=n("token"),o=n("gatewayURL");if(e&&o&&!window.__OVERLAY__){var r=null!=window.DiscordNative||null!=window.require?"etf":"json",t=o+"/?encoding="+r+"&v=8&compress=zlib-stream";console.log("[FAST CONNECT] "+t+", encoding: "+r+", version: 8");var a=new WebSocket(t);a.binaryType="arraybuffer";var s=Date.now(),i={open:!1,gateway:t,messages:[]};a.onopen=function(){console.log("[FAST CONNECT] connected in "+(Date.now()-s)+"ms"),i.open=!0},a.onclose=a.onerror=function(){window._ws=null},a.onmessage=function(n){i.messages.push(n)},window._ws={ws:a,state:i}}}}();</script><script src="https://discord.com/assets/69a3413835b27dbbbf64.js" integrity="sha256-Ct0jh0f+XyLLopWtVckweQZ7G/PNeMQzy4PrDe5DToo= sha512-i1b3YoDFb8tIzQXylSBI591vBBZKWC9PNDe6jh7panYzfGAFUQuh2/+gWHQVTSb95Hh2K5/W8wsPR3nYEfveCg=="></script><script src="https://discord.com/assets/17481668412d281b47b9.js" integrity="sha256-CBjcC9RgROGYkGnl7l3ttC1H3yYR9ciJ/C/mkeI8tjo= sha512-uQ8fxWDzp2988Z0zRwO/O9yL+KBjwBPV/CwXKHqu/rO+ZwfWZOUyXLcY6a3X0ZUd/73yldBBQ021cL/CiQe5SA=="></script><script src="https://discord.com/assets/7af6c24d014fd1056696.js" integrity="sha256-H3IG6KBlCqT0oqaLk1RASX+2G7VuvIMHgIaOZQNeyT0= sha512-OyiFfcfNNfVLfrx/ABbBPnXIFqLqGmym0ZGBhQ3xQc2Vhnu19xnVTw0c9m+D1Y2oh6FMcPzFRCoZMbwZE4thig=="></script><script src="https://discord.com/assets/cccf4effcc0925e4e5bb.js" integrity="sha256-rWLAJehlaFFpADw3jrCl7hMPA2ldMGJtlKbQrNmNbnA= sha512-mWloCkiZneWUhFSn/CD7114gKuNW49hdVvEG+kqSOAkPOrH6PebYsuFmk1ufSWNT2FjnK180JYIGkP8krctZ6Q=="></script>  </body>
</html>
