<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Купить буст сервера Discord</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Купить буст сервера и поднять сервер в ТОП/ЛИСТе server-discord.com Получить больше новых участников на свой сервер.">
<meta itemprop="keywords" name="keywords" content="дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="img/favicon.png"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="/img/favicon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon.png">

<meta name="msapplication-tooltip" content="Купить буст сервера Discord">
<meta name="application-name" content="Купить буст сервера Discord">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Купить буст сервера Discord" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Купить буст сервера и поднять сервер в ТОП/ЛИСТе server-discord.com Получить больше новых участников на свой сервер." />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Купить буст сервера Discord"/>
<meta property="og:description" content="Купить буст сервера и поднять сервер в ТОП/ЛИСТе server-discord.com Получить больше новых участников на свой сервер."/>
<meta property="og:image" content="/img/favicon.png">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/boost" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container">
				<div class="row d-flex justify-content-center">
			    <h1>Подключение буста на сервер</h1>
			  </div>
			
			<div class="row" style="margin-top: 40px;">
				<div class="col-12 col-sm-10 col-md-7 col-lg-4 boostPage card light">
					<div class="boostPage head light">
						<span class="hclass">BOOST Light</span>
					</div>
					<ul>
						<li>X2 Очков Up` а</li>
						<li>Анимированная кнопка "Вступить"</li>
						<li>Серебрянное оформление рамки сервера</li>
						<li>Роль владельцу сервера на сервере поддержки</li>
						<li>Приоритетная поддержка</li>
						<li>Отключение капчи при Up`е</li>
						<li>Собственная ссылка на сервер</li>
					</ul>
					<div class="boostPage">
						<span id="light" style="border: 2px solid #314eb5;" class="boostPage butnleft">249₽ за 30 д.</span>
						<form method='get' action='https://www.free-kassa.ru/merchant/cash.php'>
							<input type='hidden' name='m' value='80274'>
							<input id="lightA" type='hidden' name='oa'>
							<input type='hidden' name='o' value='light'>
							<input id="lightSign" type='hidden' name='s'>
							<input id="lightId" type='hidden' name='us_id'>
							<button disabled id="lightB" type='submit' name='pay' class="boostPage butnright" value='Оплатить'>Подключить</button>
						</form>
					</div>
				</div>
				<div class="col-12 col-sm-10 col-md-7 col-lg-4 boostPage card pro">
					<div class="boostPage head pro">
						<span class="hclass">BOOST Pro</span>
					</div>
					<ul>
						<li>X3 Очков Up` а</li>
						<li>Анимированная кнопка "Вступить"</li>
						<li>Настройка цвета рамки сервера</li>
						<li>Роль владельцу сервера на сервере поддержки</li>
						<li>Приоритетная поддержка</li>
						<li>Отключение капчи при Up`е</li>
						<li>Собственная ссылка на сервер</li>
					</ul>
					<div class="boostPage">
						<span id="pro" style="border: 2px solid #314eb5;" class="boostPage butnleft">499₽ за 30 д.</span>
						<form method='get' action='https://www.free-kassa.ru/merchant/cash.php'>
							<input type='hidden' name='m' value='80274'>
							<input id="proA" type='hidden' name='oa'>
							<input type='hidden' name='o' value='pro'>
							<input id="proSign" type='hidden' name='s'>
							<input id="proId" type='hidden' name='us_id'>
							<button disabled id="proB" type='submit' name='pay' class="boostPage butnright" value='Оплатить'>Подключить</button>
						</form>
					</div>
				</div>
				<div class="col-12 col-sm-10 col-md-7 col-lg-4 boostPage card max">
					<div class="boostPage head max">
						<span class="hclass">BOOST Max</span>
					</div>
					<ul>
						<li>X4 Очков Up` а</li>
						<li>Анимированная кнопка "Вступить"</li>
						<li>Анимированная аватарка на сайте</li>
						<li>Задний фон достойный твоего сервера (apng поддерживается)</li>
						<li>Настройка цвета рамки сервера (или радужная рамка)</li>
						<li>Роль владельцу сервера на сервере поддержки</li>
						<li>Приоритетная поддержка</li>
						<li>Отключение капчи при Up`е</li>
						<li>Собственная ссылка на сервер</li>
					</ul>
					<div class="boostPage">
						<span id="max" style="border: 2px solid #314eb5;" class="boostPage butnleft">999₽ за 30 д.</span>
						<form method='get' action='https://www.free-kassa.ru/merchant/cash.php'>
							<input type='hidden' name='m' value='80274'>
							<input id="maxA" type='hidden' name='oa'>
							<input type='hidden' name='o' value='max'>
							<input id="maxSign" type='hidden' name='s'>
							<input id="maxId" type='hidden' name='us_id'>
							<button disabled id="maxB" type='submit' name='pay' class="boostPage butnright" value='Оплатить'>Подключить</button>
						</form>
					</div>
				</div>
			</div>
			<div class="row" style="text-align: center;"><span class="col price"><br>*Все цены на сайте указаны без учёта комиссии платёжного шлюза.</span></div>
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="2764419533835d3afc942da9-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="2764419533835d3afc942da9-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="2764419533835d3afc942da9-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="2764419533835d3afc942da9-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="2764419533835d3afc942da9-text/javascript"></script>

<script defer src="js/app.js" type="2764419533835d3afc942da9-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2764419533835d3afc942da9-|49" defer=""></script></body>
</html>
