

<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Вопрос/Ответ</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Вопросы пользователей, которые часто задаются тех.поддержке, разработчикам сайта и бота server-discord.com">
<meta itemprop="keywords" name="keywords" content="дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="img/favicon.png"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="/img/favicon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon.png">

<meta name="msapplication-tooltip" content="Вопрос/Ответ">
<meta name="application-name" content="Вопрос/Ответ">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Вопрос/Ответ" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Вопросы пользователей, которые часто задаются тех.поддержке, разработчикам сайта и бота server-discord.com" />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Вопрос/Ответ"/>
<meta property="og:description" content="Вопросы пользователей, которые часто задаются тех.поддержке, разработчикам сайта и бота server-discord.com"/>
<meta property="og:image" content="/img/favicon.png">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/faq" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container">
			<div class="row" style="text-align: center;">
				<h1 class="col">Вопрос/Ответ</h1>
			</div>
			<div class="col-md-12 addServerForm">
				<h2><a href="https://server-discord.com/helpserver">Сервер технической поддержки</a></h2>
				<a name="ups"><h3>Всё про UP очки:</h3></a>
				<ul>
						<li><p>Up очки необходимы для сортировки серверов. Чем больше у вашего сервера Up очков, тем выше он будет в листе.</p></li>
						<li><p>Up очки будут очищены у всех серверов 1 и 15 числа в 12:00 по МСК. Это необходимо для отсеивания неактивных серверов.</p></li>
						<li><p>Up`ать сервер можно при помощи бота на сервере или на странице "<a href="https://server-discord.com/my"><b>Мои сервера</b></a>".</p></li>
						<li<p>Up`ать сервер можно каждые 4 часов.</p></li>
						<li><p>Узнать количество Up очков на сервере можно на странице "<a href="https://server-discord.com/my"><b>Мои сервера</b></a>" или прописав команду "S.INFO" на вашем сервере.</p></li>
						<li><p>Больше Up очков можно получить, подключив услугу буста. (Подробнее в <a href="faq.html#boost"><b>#Всё про бусты</b></a>)</p></li>
				</ul>
				<hr>
				<a name="bot"><h3>Всё про бота:</h3></a>
				<ul>
						<li><p>Во время добавления сервера вам будет автоматически предложено пригласить бота. Если что-то пошло не так, пригласить бота можно на странице "<a href="https://server-discord.com/my"><b>Мои сервера</b></a>".</p></li>
						<li><p>Если вы кикнули бота из сервера, добавить его заново можно на странице "<a href="https://server-discord.com/my"><b>Мои сервера</b></a>".</p></li>
						<li><p>Если бота не будет на сервере, сервер не будет показываться на сайте.</p></li>
						<li><p>Боту необходимы следующие права на сервере: "Отправлять сообщения", "Читать историю сообщений", "Встраивать ссылки".</p></li>
				</ul>
				<hr>
				<a name="boost"><h3>Всё про бусты:</h3></a>
				<ul>
						<li><p>На сайте есть 3 типа буста: "Boost Light", "Boost Pro", "Boost Max".</p></li>
						<li><p>При приобритении любого из бустов на сервер, вы получите роль "Буст" на сервере поддержки. (Если вы на нём есть)</p></li>
						<li><p>"X" в описании буста означает множитель, который умножается на 1. То есть, если вы Up`ните сервер с множителем "X2", то вам будет добавлено 2 Up очка.</p></li>
				</ul>
				<hr>
				<a name="partners"><h3>Всё про Партнёров сайта:</h3></a>
				<ul>
						<li><p>Ссылка на партнёра сайта будет размещена на странице "<a href="partners.html"><b>Партнёры</b></a>".</p></li>
						<li><p>Если партнёр перестаёт сотрудничать, он будет удалён.</p></li>
						<li><p>Если вы хотите стать партнёром сайта, свяжитесь с нами на сервере поддержки.</p></li>
				</ul>
				<hr>
				<a name="pins"><h3>Всё про Значки серверов на сайте:</h3></a>
				<ul><li><p><b>Разработчик сайта</b>: Выдаётся всем серверам разработчиков проекта.</p></li><li><p><b>Верифицированный сервер</b>: Выдаётся серверам, у которых присутствует верификация от Discord.</p></li><li><p><b>Партнерский сервер</b>: Выдаётся серверам, у которых присутствует официальная партнёрка от Discord.</p></li><li><p><b>Фаворитный сервер</b>: Выдаётся лично администрацией проекта серверам, которые соответствуют нормам и нуждаются в помощи. <i>(Присутствие этого значка даёт +1 Up очков)</i></p></li><li><p><b>Тестировщик сайта</b>: Выдаётся людям, принявшим участие в бета-тесте сайта.</p></li><li><p><b>В поисках пасхалки</b>: Выдаётся после участия в ивенте по поиску пасхалок.</p></li><li><p><b>Разработчик ботов</b>: Выдаётся, если на сервере имеется собственный публичный бот, который есть более чем на 50 серверах.</p></li><li><p><b>Ютубер</b>: Выдаётся серверам, если владелец проекта занимается деятельностью на YouTube. <i>(Решение о выдаче принимается администрацией)</i></p></li><li><p><b>Твитчер</b>: Выдаётся серверам, если владелец проекта занимается деятельностью на Twitch.</p></li><li><p><b>Ловец спамеров</b>: Выдаётся серверам, администрация которых активно принимает участие в ловле спамеров.</p></li></ul>
			</div>
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="3616bfb49ff8f75039a7a83f-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="3616bfb49ff8f75039a7a83f-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="3616bfb49ff8f75039a7a83f-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="3616bfb49ff8f75039a7a83f-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="3616bfb49ff8f75039a7a83f-text/javascript"></script>

<script defer src="js/app.js" type="3616bfb49ff8f75039a7a83f-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3616bfb49ff8f75039a7a83f-|49" defer=""></script></body>
</html>
