<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Партнёры сайта</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Партнёры которые помогают в развитии сайта, бота и проекта в целом.">
<meta itemprop="keywords" name="keywords" content="дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="img/favicon.png"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="/img/favicon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon.png">

<meta name="msapplication-tooltip" content="Партнёры сайта">
<meta name="application-name" content="Партнёры сайта">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Партнёры сайта" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Партнёры которые помогают в развитии сайта, бота и проекта в целом." />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Партнёры сайта"/>
<meta property="og:description" content="Партнёры которые помогают в развитии сайта, бота и проекта в целом."/>
<meta property="og:image" content="/img/favicon.png">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/partners" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- SD.C Style generator -->
	<style type="text/css">
		.partner400215724184043530 {background: url(img/partners/3.jpg)}
		.partner508698707861045248 {background: url()}
		.partner686670592686030961 {background: url(img/partners/4.png)}
		
	</style>
	<!-- SD.C Style generator -->
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container">
			<div class="row d-flex justify-content-center">
			    <h1 class="partnerHead">Наши друзья</h1>
			</div>
			<div class="col-md-12">
			  <div class="row d-flex justify-content-center">
			    
			    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center">
			      <div class="row">
			        <div class="partner400215724184043530 partnerBlock">
			        	<div class="partnerLinks d-flex align-items-center justify-content-center">
			        		<a href="https://discord.gg/Q5qAV4Y" target='_blank' class="partnerButton">Вступить</a>
			        		<a href="400215724184043530.html" target='_blank' class="partnerButton">Подробнее</a>
			        	</div>
			          <h3>W O R L D W I D E</h3>
			         </div>
			       </div>
			     </div>
			    
			    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center">
			      <div class="row">
			        <div class="partner686670592686030961 partnerBlock">
			        	<div class="partnerLinks d-flex align-items-center justify-content-center">
			        		<a href="https://discord.gg/av626ma" target='_blank' class="partnerButton">Вступить</a>
			        		<a href="https://server-discord.com/686670592686030961" target='_blank' class="partnerButton">Подробнее</a>
			        	</div>
			          <h3>? ? ??</h3>
			         </div>
			       </div>
			     </div>
			    
				</div>
				<div class="row dvider d-flex justify-content-center">
			    <h1 class="partnerHead">Партнёры SD.C</h1>
				</div>
				<div class="row d-flex justify-content-center">
					<h3 class="partnerAfterHead">Партнёрские сервера.</h3>
				</div>
				<div class="row d-flex justify-content-center">
					
			    <div class="col-6 col-sm-4 col-md-3 col-lg-2 dvider-sm">
						<img src="https://cdn.discordapp.com/icons/508698707861045248/40450e7626c8a58a07b1a01eb379191c.png" class="partner-sm" alt="INsomnia💤">
						<a href="https://discord.gg/VQB5pCK" target='_blank' class="partner-sm-a">Вступить</a>
					</div>
			    
					
<!-- 				<div class="col-6 col-sm-4 col-md-3 col-lg-2 dvider-sm">
						<img src="/img/defaultavatar.png" class="partner-sm">
						<a href="" class="partner-sm-a">Вступить</a>
					</div>	 -->
				</div>
				<div class="row dvider d-flex justify-content-center">
			    <h1 class="partnerHead">Плюсы SD.C</h1>
				</div>
				<div class="row d-flex justify-content-center">
					<h3 class="partnerAfterHead">То, что вы получите, став нашим партнёром!</h3>
				</div>
				<div class="row">
					<div class="col-md-4">
            <i class="material-icons promoIcon">redeem</i>
            <p class="centerText promoHead">Бесплатный буст!</p>
            <p class="centerText promoDes">Бесплатный БУСТ на сайте – 1 раз в 3 месяца (зависит от активности партнёра)</p>
					</div>
					<div class="col-md-4">
            <i class="material-icons promoIcon">widgets</i>
            <p class="centerText promoHead">Плюшки и фишечки!</p>
            <p class="centerText promoDes">Уникальный доступ к разным фишкам и новым функциям (всем партнёрам)</p>
					</div>
					<div class="col-md-4">
            <i class="material-icons promoIcon">stars</i>
            <p class="centerText promoHead">Красота!</p>
            <p class="centerText promoDes">Фирменная партнёрская футболка SD.C (в разработке)</p>
					</div>
				</div>
				<div class="row dvider d-flex justify-content-center">
			    <h1 class="partnerHead">Остались вопросы?</h1>
				</div>
				<div class="row d-flex justify-content-center">
					<h3 class="partnerAfterHead">Ч.А.В.О. если кратко.</h3>
				</div>
				<div class="row">
					<div class="col-12 col-sm-10 col-md-12 col-lg-12 col-xl-12">
						<details class="partnerDetails">
					  	<summary>Что мы ищем в партнёрах?</summary>
   						<text>Нас интересуют активные и стремящиеся к росту сообщества, которые проявляют любовь к своему серверу Discord.
   							<br>Мы хотим поддерживать сервера, которые поддержат нас. Отбор в партнёрскую программу мы ведём крайне тщательно и рассматриваем каждую кандидатуру в индивидуальном порядке.</text>
  					</details>
					</div>
					<div class="col-12 col-sm-10 col-md-12 col-lg-12 col-xl-12">
						<details class="partnerDetails">
					  	<summary>Какие критерии на принятие в партнёры SD.C?</summary>
   						<text>На сервере должно быть не меньше 2.000 участников (могут быть и исключения).
   							<br>Ваш сервер не должен нарушать правила Discord и SD.C, а также сервер должен быть качественно настроен и оформлен.
   							<br><br>Общие требования для партнёров: каждый партнёр SD.C обязуется использовать ботов нашего проекта в качестве основных или проверенных ботов наших партнёров и друзей.
   						</text>
  					</details>
					</div>
					<div class="col-12 col-sm-10 col-md-12 col-lg-12 col-xl-12">
						<details class="partnerDetails">
					  	<summary>Всё ещё есть вопросы?</summary>
   						<text>Вы можете их задать на нашем <a href="https://server-discord.com/helpserver"><b>сервере поддержки!</b></a></text>
  					</details>
					</div>
				</div>
				<div class="row dvider d-flex justify-content-center">
			    <h1 class="partnerHead">Вопросов нет?</h1>
				</div>
				<div class="row dvider-sm d-flex justify-content-center">
					<h3 class="partnerAfterHead">Фантазия кончилась</h3>
				</div>
				<div class="row d-flex justify-content-center">
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSfqxVKSog1G0GKL2ar_QzR4vdkploZDVl0U9vwft-7zWBA9Dw/viewform" target="_blank" class="becomePartner">Подать заявку</a>
				</div>
			</div>
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="b1aa652d95ae4e19a499d68d-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="b1aa652d95ae4e19a499d68d-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="b1aa652d95ae4e19a499d68d-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="b1aa652d95ae4e19a499d68d-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="b1aa652d95ae4e19a499d68d-text/javascript"></script>

<script defer src="js/app.js" type="b1aa652d95ae4e19a499d68d-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b1aa652d95ae4e19a499d68d-|49" defer=""></script></body>
</html>
