

<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebPage">
	

<title itemprop="headline">Условия использования</title>

<meta charset="UTF-8">
<meta itemprop="description" name="description" content="Условия использования.">
<meta itemprop="keywords" name="keywords" content="дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения">
<meta http-equiv="content-language" content="ru">

<link rel="icon" type="image/png" href="img/favicon.png"> 	<!-- це favicon -->
<meta name="msapplication-TileImage" content="/img/favicon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon.png">

<meta name="msapplication-tooltip" content="Условия использования">
<meta name="application-name" content="Условия использования">
<meta name="msapplication-starturl" content="/">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="msapplication-TileColor" content="#7289DA">

<link rel="manifest" href="manifest.json">

<!-- <meta name="DC.title" content="Условия использования" />
<meta name="DC.creator" content="server-discord.com" />
<meta name="DC.subject" content="дискорд, каналы дискорд, сервер дискорд, сервера дискорд, лист серверов дискорд, топ серверов дискорд, русские сервера дискорд, список руских серверов дискорд, лучшие сервера дискорд, дискорд группы, дискорд общения" />
<meta name="DC.description" content="Условия использования." />
<meta name="DC.publisher" content="server-discord.com" />
<meta name="DC.publisher.url" content="https://server-discord.com" />
<meta name="DC.contributor" content="server-discord.com" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="ru-RU" />
<meta name="DC.rights" content="© server-discord.com - Все права защищены" /> -->

<meta property="og:site_name" content="Лист Серверов Дискорд | Discord Server List">
<meta property="og:title" content="Условия использования"/>
<meta property="og:description" content="Условия использования."/>
<meta property="og:image" content="/img/favicon.png">
<meta property="og:type" content="website"/>
<meta property="og:url" content= "https://server-discord.com/rules" />

<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">


	
</head>
<body itemprop="articleBody" id="body">
	<section class="topLine mobileHeight fixed" id="topLine">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="padding-right: 0">
				<div class="logo" alt="server-discord.com">
					<a itemprop="url" tabindex="0" href="index.html" alt="DISCORD" title="На главную"><img itemprop="logo" src="img/Logo_nobg.svg"></a>
				</div>
				<div class="topMenu hidden-sm hidden-xs">
					<nav id="top-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<ul>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="add.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
							<li itemprop="name"><a itemprop="url" tabindex="0" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--							<li itemprop="name"><a itemprop="url" tabindex="0" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
							<li itemprop="name"><a itemprop="url" tabindex="0" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
						</ul>
					</nav>
				</div>
				<div class="rightMenu">
					
						<div name="Modal" id="showLogin" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<label class="modal-label">Вход на сайт</label>
								</div>
								<form name="login" id="login" action="login.html" method="get">
									<div class="modal-body">
										<label><input name="autologin" type="checkbox" checked> Автоматически войти на сервер тех. поддержки</label>
									</div>
									<div class="modal-footer">
										<button type="button" class="modal-close" name="ModalClose" id="showLogin"><i class="fas fa-times"></i> Закрыть</button>
										<button type="submit" class="modal-button">Войти <i class="fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div id="dropMenu" class="hidden-xs hidden-sm">
							<button value="0" class="user h" id="name1337"></button>
							<div class="dropMenuSpan" id="user">
								<nav>
									<ul>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="login.html"><i class="fas fa-plus"></i> Добавить сервер</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="boost.html"><i class="fas fa-angle-double-up"></i> Буст</a></li>
                                        <li itemprop="name"><a class="dropMenuadd" itemprop="url" href="news.html"><i class="fa fa-newspaper" aria-hidden="true"></i> Новости</a></li>
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="partners.html"><i class="fas fa-handshake"></i> Партнеры</a></li>
<!--										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="/helpserver" target="_blank"><i class="fas fa-question-circle"></i> Помощь</a></li>-->
										<li itemprop="name"><a class="dropMenuadd" itemprop="url" href="faq.html"><i class="fas fa-info-circle"></i> Вопрос/Ответ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<section>
		<div class="container">
			<div class="row" style="text-align: center;">
				<h1 class="col">Условия использования</h1>
			</div>
			<div class="col-md-12 addServerForm">
				<h1>1. Условия использования</h1>
				<p>Наш «Сайт» - server-discord.com это: публичный список Discord серверов для пользователей «интернета», который даёт возможность вступать на любой сервер или добавить свой личный. При использовании нашего сайта или авторизации на нём Вы принимаете приведённые ниже условия использования.
					<br>Администрация оставляет за собой право редактировать условия использования.</p>
				<h2>2. Условия для серверов</h2>
				<p>Владелец Discord сервера соглашается с тем, что при авторизации на сайте и добавлении своего сервера на наш сайт обязуется выполнять следующие условия:
					<br>2.1.1 Не употреблять матерные и т. п. выражения в названии и описании сервера.
					<br>2.1.2 Не добавлять в название и описание сервера ссылки на Discord, YouTube и т. п.
					<br>2.2 Запрещены материалы откровенно порнографического характера на аватаре сервера.
					<br>2.3 Не заниматься рассылкой спама (в любом виде)!
					<br>2.4 Запрещены любые боты, которые автоматически выполняют команду Up на сервере.
					<br>2.4.1 Если Администратору сайта понадобится проверить сервер на наличие этих ботов, то Администрация сервера обязана предоставить визуальный доступ к каналу, в котором происходили Up` ы.
					<br>Владелец Discord сервера соглашается с тем, что несёт личную ответственность за опубликованный контент и т. п. на своём сервере.
					<br>2.5 Запрещена накрутка рейтинга на сервер при помощи ботов.
					<br>2.6 При ошибке покупке буста Администрация сайта в праве отказать в переносе буста на другой сервер, улучшении буста за доплату или снятии буста с возвратом средств.
					<br>2.7 Запрещено копирование/полное подражание контента чужого сервера.
				</p>
				<h2>3. Условия для пользователей</h2>
				<p>3.1 Пользователь соглашается с тем, что несёт личную ответственность за контент увиденный, услышанный и т. п. на одном из Discord серверов нашего сайта.
					<br>3.2 Пользователь соглашается с тем, что несёт личную ответственность за свои действия на одном из Discord серверов нашего сайта и может быть заблокирован за нарушения прямых правил Discord - сервера или нашего сайта.
					<br>3.3 Пользователь соглашается с тем, что несёт личную ответственность за свои действия, связанные с рассылкой спама, рейды, использование багов и т. п. на одном из Discord серверов нашего сайта и может быть заблокирован.
					<br>3.4 Мы не несём ответственности за баги сайта, которые произошли в ходе его ручного редактирования. (Замена значений форм и т.д.)</p>
				<h2>4. Общие условия сайта</h2>
				<p>4.1 Наш сайт не выражает поддержки какому-либо серверу или виду контента и не несёт ответственности за увиденное, услышанное и т. п. на одном из сервере Discord.
					<br>4.2 Наш сайт не занимается продвижением серверов мониторинга Discord, серверов нацеленных на изучение и взлом, серверов распространяющих любой вид спама.
					<br>4.3 Администрация сайта оставляет за собой право изменять и дополнять текущие условия использования, а также удалять сервера без объяснения причин и преждевременного уведомления.
					<br>
				</p>
				<h2>Штрафы за нарушение правил</h2>
				<p>За нарушение пунктов 2.1 - 2.2:
					<br>Выносится предупреждение Администрации сервера с просьбой исправить недочёты. Если просьба не была выполнена в течении 24 часов, сервер будет удалён из списка.</p>
				<p>За нарушение пункта 2.3:
					<br>Если сервер был замечен в спаме (или другом нарушении) и этот факт доказан, сервер удаляется из листа, а всего его Up очки обнуляются.
					<br>При повторном нарушении, сервер будет внесён в ЧС проекта без возможности добавить его снова.
					<br>Если на сервере присутствует буст, то при первом нарушении буст будет снят без возврата средств.</p>
				<p>За нарушение пунктов 2.4 - 2.5:
					<br>Удаление сервера без возможности возврата и снятие буста без возврата средств.</p> 02.03.2020 г.
			</div>
		</div>
	</section>
</main>

<footer  itemscope itemtype="http://schema.org/WPFooter">
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Все права защищены © <span itemprop='copyrightYear'>2018 - 2020 </span>"<a href='index.html'>Server-Discord.com</a>"<br><a href='rules.html'><b>Правила сайта</b></a> | <a href='https://docs.server-discord.com/'><b>API</b></a> | <a href='developers.html'><b>Разработчики</b></a>
					
				</div>
			</div>
		</div>
	</article>
</footer>

<!-- Yandex.Metrika counter --> <script type="38f713a754bcf4aa93e6ecca-text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49504288, "init", { id:49504288, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49504288" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="38f713a754bcf4aa93e6ecca-text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3149543", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3149543;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<script defer src="js/jquery-3.3.1.min.js" type="38f713a754bcf4aa93e6ecca-text/javascript"></script>
<script defer src="js/jquery-migrate-3.0.1.min.js" type="38f713a754bcf4aa93e6ecca-text/javascript"></script>
<script defer src="socket.io/socket.io.js" type="38f713a754bcf4aa93e6ecca-text/javascript"></script>

<script defer src="js/app.js" type="38f713a754bcf4aa93e6ecca-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="38f713a754bcf4aa93e6ecca-|49" defer=""></script></body>
</html>
